# scoot-api-test

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
nginx/: Dockerfile  default.conf  nginx.conf
src/main/java/com/kastylenka/scootapi/scootapitest/: ScootApiTestApplication.java
src/main/java/com/kastylenka/scootapi/scootapitest/aspect/: RateLimited.java  RateLimitedAspect.java  RateLimitingService.java
src/main/java/com/kastylenka/scootapi/scootapitest/config/: CommonConfig.java
src/main/java/com/kastylenka/scootapi/scootapitest/config/security/: ApiKeyAuthentication.java  ApiKeyFilter.java  SecurityConfig.java
src/main/java/com/kastylenka/scootapi/scootapitest/controller/: GeoController.java
src/main/java/com/kastylenka/scootapi/scootapitest/model/: Coordinate.java
src/main/java/com/kastylenka/scootapi/scootapitest/model/request/: CalculateDistanceRequest.java
src/main/java/com/kastylenka/scootapi/scootapitest/model/response/: CalculateDistanceResponse.java
src/main/java/com/kastylenka/scootapi/scootapitest/service/: GeoService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
