worker_processes 1;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $api_key zone=api_limit:10m rate=10r/m;

    upstream scoot-api-test {
        server scoot-api-test-1:8080;
        server scoot-api-test-2:8080;
    }

    map $http_api_key $api_key {
            default $http_api_key;
            "" $remote_addr;
        }

    include /etc/nginx/conf.d/*.conf;
}
